### 画面詳細図
## トップページ
### プロトタイプは以下のリンク先
[プロトタイプ](https://www.figma.com/file/36DPETfL3dwzP5NjNW1WZQ/Untitled?node-id=0%3A1)
*****
<img src="toppage.png" width="500">

*****

補足:対応DBの列はDB設計後、○を対応するテーブル・カラム名に差し替えること。

| ID | 検索 | 内容 | アクション | イベント | 対応DB |
|----|-----|-----|---------|--------|-------|
|1|バナー|サイト名表示|-|-|-|
|2|ログイン|テキスト画像|-|-|-|
|3|ID|テキスト表示|-|-|-|
|4|ID|入力値|テキスト入力|-|○|
|5|PASS|テキスト表示|-|-|-|
|6|PASS|入力値|テキスト入力|-|○|
|7|ログインボタン|ボタン|クリック|ログイン処理実行|-|
|8|商品検索|テキスト画像|-|-|-|
|9|商品名|テキスト表示|-|-|-|
|10|商品名|入力値|テキスト入力|-|○|
|11|カテゴリ|テキスト表示|-|-|-|
|12|野球|テキスト表示|-|-|-|
|13|野球|チェックボックス|選択|-|○|
|14|サッカー|テキスト表示|-|-|-|
|15|サッカー|チェックボックス|選択|-|○|
|16|バレー|テキスト表示|-|-|-|
|18|バレー|チェックボックス|選択|-|○|
|19|バスケ|テキスト表示|-|-|-|
|20|バスケ|チェックボックス|選択|-|○|
|21|検索ボタン|ボタン|クリック|検索処理実行|○|
|22|商品一覧|画像ボタン|クリック|商品一覧へ遷移|○|
|23|カートの中|画像ボタン|クリック|カートの中へ遷移|○|
|24|登録情報|画像ボタン|クリック|登録情報へ遷移|○|
|25|商品一覧|テキスト表示|-|-|-|
|26|商品画像|画像リンク|クリック|商品詳細へ遷移|○|
|27|商品名|テキストリンク|クリック|商品詳細へ遷移|○|
|28|価格|テキスト表示|-|-|○|
